<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>VFI-MOP TEST-FORMAT email temp</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; /*border-collapse: collapse;*/ }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #28b4f1; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="hide"] { display:none !important; } 
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 280px !important; align: center !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		table[class="full-width-p20"] { width: 100% !important; text-align: center !important; padding-bottom: 80px !important; }
		table[class="hide"] { width: 100% !important; text-align: center !important; padding-bottom: 80px !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
		.hide {
			display: none !important; }
		.show {
			display: block !important; }
		}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="hide"] { display:none !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 280px !important; align: center !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		table[class="full-width-p20"] { width: 100% !important; text-align: center !important; padding-bottom: 80px !important; }
		img[class="img-full"] { width: 100% !important; }
		td[class="fontspan"] { font-size: 25px !important; text-align: center !important; }
		.hide {
			display: none !important; }
		.show {
			display: block !important; }

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

<!-- HEADER BAR -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#28b4f1">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
    								<td height="25px" style="font-size: 1px;">
    									&nbsp;
    								</td>
    							</tr>
    						</table>
	    				
    					</td>
    				</tr>
				</table>
			</td>
		</tr>
	</table>
<!-- END HEADER BAR -->

<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="https://qa.mo.verifone.cloud/VFI_DTMApp/hosted_images/bg-img.png" style="background-size: cover; background-position: center;">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td height="70" style="font-size: 1px; line-height: 70px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<img src="https://qa.mo.verifone.cloud/VFI_DTMApp/hosted_images/logo---verifone-reverse-2@1x.png" alt="Verifone" style="margin: 0; mso-line-height-rule: exactly">
						</td>
					</tr>
					<tr>
						<td height="100" style="font-size: 1px; line-height: 100px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 42px; font-weight: 400; color: #ffffff; line-height: 60px; letter-spacing: 2px;">
							Get started with <br/>Verifone Online Payments
						</td>
					</tr>
					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="full-width" width="287px" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							</table>
						</td>
					</tr>
					<tr>
						<td height="100px" style="font-size: 1px; line-height: 100px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!-- END MAIN A -->

<!-- Sign-in Verifone Central -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<<td align="center" bgcolor="#333333">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td height="20px" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table class="table600" width="600px" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="full-width" width="450px" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td class="fontspan" style="text-align: left; font-family: 'Montserrat', sans-serif; font-size: 27px; font-weight: 400; color: #ffffff; letter-spacing: 2px; line-height: 50px;">
													Sign in to Verifone Central
												</td>
											</tr>
											<tr>
												<td height="10px" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>
										</table>

										<table class="container2-2" width="150px" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td height="5px" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
											</tr>
											<tr>
												
							    				<td align="left" valign="middle">

							    					<a href="#" style="color: #ffffff; text-decoration: none;" class="info_link">
									    			<table class="full-width" width="150px" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;" bgcolor="#28b4f1">
									    				
									    				<tr>
									    					<td height="10px" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
									    						</tr>
																	<tr>
																		<td>
																			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
																				<tr>
																					<td>
																						
																						<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
																							<tr>
																								<td width="100%" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff;line-height: 24px;">
																									Sign In
																								</td>
																							</tr>
																						</table>
		
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
									    						<tr>
									    					<td height="10px" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									    				</tr>				    				
									    			</table>
									    			</a>

									    		</td>
									    	
									    	</tr>
											<tr>
												<td height="30px" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="5px" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!-- END ign-in Verifone Central -->

<!-- INFOSET 1 ecom -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50px" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #333333; letter-spacing: 4px; line-height: 18px;">
							Online Payments Setup
						</td>
					</tr>

					<tr>
						<td height="15px" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
							Follow these steps to get started with online payments:
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="left">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="20px" style="border-bottom: 2px solid #28b4f1;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="20px" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="600px" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								</tr>
									<td align="left">
										<img class="img-full" src="img/ecom/step_01.png" alt="img" width="85px" height="40px">
									</td>
									
									<td align="left" style="padding-left: 15px; font-family: 'Montserrat', sans-serif;font-size: 17px; font-weight: 600; color: #333333; line-height: 30px;">
									Sign In To Verifone Central.
									</td>
								</tr>
											
								<tr>
									<td align="left" width="85px">
									</td>
									<td align="left" style="padding-left: 15px; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 19px;">
									You will need your email address and password. Link to create your password is received in a separate email.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
								</tr>

								</tr>
									<td align="left">
										<img class="img-full" src="img/ecom/step_02.png" alt="img" width="85px" height="40px">
									</td>
									
									<td align="left" style="padding-left: 15px; font-family: 'Montserrat', sans-serif;font-size: 17px; font-weight: 600; color: #333333; line-height: 30px;">
									Find Your Organisation.
									</td>
								</tr>
											
								<tr>
									<td align="left" width="85px">
									</td>
									<td align="left" style="padding-left: 15px; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 19px;">
									Navigate to Administration > Organisations > Search for your organisation > Go to your organisation's page.
									</td>
								</tr>

								<tr>
									<td height="20px" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
								</tr>

								</tr>
									<td align="left">
										<img class="img-full" src="img/ecom/step_03.png" alt="img" width="85" height="40">
									</td>
									
									<td align="left" style="padding-left: 15px; font-family: 'Montserrat', sans-serif;font-size: 17px; font-weight: 600; color: #333333; line-height: 30px;">
									Create Your Public Key.
									</td>
								</tr>
											
								<tr>
									<td align="left" width="85px">
									</td>
									<td align="left" style="padding-left: 15px; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 19px;">
									Scroll down to the "Secure card capture" section and create a new public key. This is needed to securely capture online credit card data.
									</td>
								</tr>
								<tr>
									<td height="10px" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>
							</table>
							<!-- Underline -->
								<tr>
									<td align="left">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<!-- Edit Underline -->
											<tr>
												<td height="20" style="border-bottom: 2px solid #28b4f1;"></td>
											</tr>
										</table>
									</td>
								</tr>
							<!-- End Underline -->

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
<!-- END INFOSET 1 ecom -->

<!-- SEPERATOR A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-sep-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="40px" style="font-size: 1px; line-height: 40px;  border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"></td>
					</tr>

					<tr>
						<td style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; line-height: 15px; letter-spacing: 0px;">
							If the login button doesn’t work, <br />simply click this link or copy and paste it into your browser:
						</td>
					</tr>

					<tr>
						<td class="fontspan" style="font-family: 'Open Sans', sans-serif; text-decoration: underline; font-size: 30px; font-weight: 400; color: #28b4f1; line-height: 45px;">
						<a href="https://secure.verifone.com/new-registration&token=HTo29HD(x5434UH@)Deus8(&@_DJs8yd&nflt=58933201&exp=ff0283">Browser Link : Click Here</a>
						</td>
					</tr>

					<tr>
						<td height="40px" style="font-size: 1px; line-height: 40px;  border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"></td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
<!-- END SEPERATOR A -->

<!-- INFO CARDS -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#E6EBEE">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					
					<tr>
						<td height="50px" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
					<!-- CONTACT Card 1 -->
							<table class="container2-2" width="180px" align="left" border="0" cellpadding="0" cellspacing="0"  bgcolor="#E6EBEE" style="border-radius: 6px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td align="middle" valign="center" style="font-family: 'Montserrat', sans-serif;font-size: 15px; font-weight: 600; color: #666666; letter-spacing: 0px; line-height: 20px;">
												Contact Information
										</td>
									</tr>

									<tr>
										<td align="center">
											<table width="180px" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="20px" style="font-size: 1px; line-height: 20x;">&nbsp;</td>
												</tr>
											</table>
	
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="middle">
														<img width="18px" height="18px" src="https://qa.mo.verifone.cloud/VFI_DTMApp/hosted_images/	vector-5@2x.png">
													</td>
												</tr>

												<tr>
													<td align="middle" valign="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #666666; letter-spacing: 1px; line-height: 28px;">
												Jeffrey Spicoli
													</td>
												</tr>


												<tr>
													<td height="20px" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
												</tr>

												<tr>
													<td align="middle">
														<img style="padding-bottom: 7px;" width="18px" height="25" src="https://qa.mo.verifone.cloud/VFI_DTMApp/hosted_images/vector-4@2x.png">
													</td>
												</tr>

												<tr>
													<td align="middle" valign="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #666666; letter-spacing: 0px; line-height: 15px;">
												12345 N. Dude Way<br />Houston, TX<br />1234567 USA
													</td>
												</tr>

												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
												</tr>

												<tr>
													<td align="middle">
														<img style="padding-bottom: 7px;" height="25" width="18px" src="https://qa.mo.verifone.cloud/VFI_DTMApp/hosted_images/cntc-info-phone-icon@2x.png">
													</td>
												</tr>

												<tr>
													<td align="middle" valign="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #666666; letter-spacing: 1px; line-height: 15px;">
												+1.415.555.5555
													</td>
												</tr>

												<tr>
													<td height="20px" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
												</tr>

												<tr>
													<td align="middle">
														<img width="18px" height="18px" src="https://qa.mo.verifone.cloud/VFI_DTMApp/hosted_images/vector-3@2x.png">
													</td>
												</tr>

												<tr>
													<td align="middle" valign="center" style="padding-left: 10px; padding-right: 10px; font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #666666; letter-spacing: 1px; line-height: 15px;">
												NAORDERS<br/>@VERIFONE.COM
													</td>
												</tr>

											</table>

											<tr>
												<td height="20px" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>
											
										</td>
									</tr>
								</table>
					<!-- END CCONTACT Card 1 -->

					<!-- Vline -->
							<table class="hide" width="20px" align="left" border="0" cellpadding="0" cellspacing="0"  bgcolor="#E6EBEE" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<table class="table-container" style="border-right: 1px solid #999999;" height="100%" width="10" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="375" style="font-size: 1px; line-height: 15x; padding-right: 10px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
					<!-- END Vline -->

					<!-- USER ID Card 1 -->
							<table class="container2-2" width="180px" align="left" border="0" cellpadding="0" cellspacing="0"  bgcolor="#E6EBEE" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
										<td align="middle" valign="center" style="font-family: 'Montserrat', sans-serif;font-size: 15px; font-weight: 600; color: #666666; letter-spacing: 0px; line-height: 20px;">
												Customer ID
										</td>
									</tr>

									<tr>
										<td align="center">
											<table width="180px" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="20" style="font-size: 1px; line-height: 20x;">&nbsp;</td>
												</tr>
											</table>
	
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

												<tr>
													<td align="middle">
														<img width="18px" height="18px" src="https://qa.mo.verifone.cloud/VFI_DTMApp/hosted_images/	vector-5@2x.png">
													</td>
												</tr>

												<tr>
													<td align="middle" valign="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #666666; letter-spacing: 1px; line-height: 28px;">
													897979966
													</td>
												</tr>

												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
												</tr>
												
												<tr>
													<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #666666; letter-spacing: 0px; line-height: 18px; padding-left: 30px; padding-right: 20px;">
													Please save this information for future use. Please note that we will also send an automatic message with login details to our portal and a request to reset your password.
													</td>
												
												</tr>
											</table>

											<tr>
												<td height="20px" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>
											
										</td>
									</tr>
								</table>
					<!-- END USER ID Card 1 -->

					<!-- Vline -->
							<table class="hide" width="20px" align="left" border="0" cellpadding="0" cellspacing="0"  bgcolor="#E6EBEE" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<table class="table-container" style="border-right: 1px solid #999999;" height="100%" width="10" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="375px" style="font-size: 1px; line-height: 15x; padding-right: 10px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
					<!-- END Vline -->

					<!-- Tracking Card 1 -->
							<table class="container2-2" width="180px" align="left" border="0" cellpadding="0" cellspacing="0"  bgcolor="#E6EBEE" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
										<td align="middle" valign="center" style="font-family: 'Montserrat', sans-serif;font-size: 15px; font-weight: 600; color: #666666; letter-spacing: 0px; line-height: 20px;">
												Tracking Reference
										</td>
									</tr>

									<tr>
										<td align="center">
											<table width="180px" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="20" style="font-size: 1px; line-height: 20x;">&nbsp;</td>
												</tr>
											</table>
	
											<table>

												<tr>
													<td align="middle">
														<img width="18px" height="18px" src="https://qa.mo.verifone.cloud/VFI_DTMApp/hosted_images/	vector-5@2x.png">
													</td>
												</tr>

												<tr>
													<td align="middle" valign="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #666666; letter-spacing: 1px; line-height: 28px;">
													FedEx Priority
													</td>
												</tr>

												<tr>
													<td height="20px" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
												</tr>
												
												<tr>
													<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #666666; letter-spacing: 0px; line-height: 18px; padding-left: 30px; padding-right: 20px;">
													Tracking Numer:<br />
													<a href="https://www.fedex.com/fedextrack/?trknbr={{trackingNumber}}">
														1ZX98789343987A333
													</a>
													</td>
												
												</tr>
											</table>

											<tr>
												<td height="20px" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>
											
										</td>
									</tr>
								</table>
					<!-- END Tracking Card 1 -->

						</td>
					</tr>
				</table>

			<!-- SPACE -->
				<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapsecollapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tr>
						<td width="100%" height="40px" style="font-size: 40px; line-height: 40px;"></td>
					</tr>
				</table>
			<!-- END SPACE -->
			</td>
		</tr>
	</table>
<!-- END INFO CARDS -->

<!-- PREFOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#313131">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

					<tr>
						<td height="50px" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="280px" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" valign="top" style="padding-left: 20px;">
										<img src="https://qa.mo.verifone.cloud/VFI_DTMApp/hosted_images/logo---verifone-reverse-2@1x.png" alt="logo" width="120" height="23" style="max-width: 240px; display: block;">
									</td>
    							</tr>

								<tr>
									<td height="20px" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 20px;">
										2560 N. 1st Street, Suite 220<br />San Jose, CA 95131, USA
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1px" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="100%" height="40px" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="280px" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px; padding-left: 20px;">
										HELPFUL LINKS & INFO
									</td>
								</tr>

								<tr>
									<td height="20px" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px; padding-left: 20px;">
										Learn more about your device by clicking <br /><a href="#">Quick Start Guides</a> or <a href="#">User Guides</a>
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px; padding-left: 20px;">
										For assistance please call:<br /><a href="#">800-VERIFONE</a>
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px; padding-left: 20px;">
										or email:<br /><a mailto="#">NAOrders@Verifone.com</a>
									</td>
								</tr>

							</table>


						</td>
					</tr>

					<tr>
						<td height="50px" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
<!-- END PREFOOTER -->

<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#2d2d2d">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="10px" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="350px" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
										COPYRIGHT © 2021 VERIFONE
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1px" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1px" height="15px" style="font-size: 1px; line-height: 15px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

						</td>
					</tr>

					<tr>
						<td height="10px" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>